Build Targets Report (*TARGETS)
   [0] *FILE PF        DDDSRC/QCLSRC                        (Exists)
   [1] *FILE PF        DDDSRC/QCMDSRC                       (Exists)
   [2] *FILE PF        DDDSRC/QDDSSRC                       (Exists)
   [3] *FILE PF        DDDSRC/QRPGLESRC                     (Exists)
   [4] *FILE PF        DDDSRC/QSQLSRC                       (Exists)
   [5] *FILE PF        DDDSRC/QTXTSRC                       (Exists)
   [6] *DTAARA         DDDSRC/ERAALZDIR                     (Exists)
   [7] *DTAARA         DDDSRC/GITREPO                       (Exists)
   [8] *DTAARA         DDDSRC/IGITOFFSET                    (Exists)
   [9] *DTAARA         DDDSRC/IGITPRPCTL                    (Exists)
  [10] *DTAARA         DDDSRC/LASTSAVE                      (Exists)
  [11] *PGM RPGLE      DDDLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[12] *MODULE RPGLE DDDLIVE/CUSMAIN        (Exists)
          REQ{01}->[16] *MODULE RPGLE DDDLIVE/CUSMNT         (Exists)
          REQ{02}->[24] *MODULE RPGLE DDDLIVE/SCHNAM         (Exists)
          REQ{03}->[30] *MODULE RPGLE DDDLIVE/SCHZIP         (Exists)
          REQ{04}->[14] *FILE DSPF DDDLIVE/MAINMENU       (Exists)
          REQ{05}->[18] *FILE LF DDDLIVE/CUSMSTL1       (Exists)
          REQ{06}->[22] *FILE DSPF DDDLIVE/MNTMENU        (Exists)
          REQ{07}->[26] *FILE LF DDDLIVE/CUSMSTL3       (Exists)
          REQ{08}->[28] *FILE DSPF DDDLIVE/SCHNAMD        (Exists)
          REQ{09}->[32] *FILE LF DDDLIVE/CUSMSTL2       (Exists)
          REQ{10}->[34] *FILE DSPF DDDLIVE/SCHZIPD        (Exists)
  [36] *PGM RPGLE      DDDLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF DDDLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF DDDLIVE/SCHNAMD        (Exists)
  [12] *MODULE RPGLE   DDDLIVE/CUSMAIN                      (Exists)
          REQ{0}->[13] *SRCMBR RPGLE DDDSRC/QRPGLESRC(CUSMAIN)          (Exists)
          REQ{1}->[14] *FILE DSPF DDDLIVE/MAINMENU       (Exists)
  [16] *MODULE RPGLE   DDDLIVE/CUSMNT                       (Exists)
          REQ{0}->[17] *SRCMBR RPGLE DDDSRC/QRPGLESRC(CUSMNT)           (Exists)
          REQ{1}->[18] *FILE LF DDDLIVE/CUSMSTL1       (Exists)
          REQ{2}->[22] *FILE DSPF DDDLIVE/MNTMENU        (Exists)
  [24] *MODULE RPGLE   DDDLIVE/SCHNAM                       (Exists)
          REQ{0}->[25] *SRCMBR RPGLE DDDSRC/QRPGLESRC(SCHNAM)           (Exists)
          REQ{1}->[26] *FILE LF DDDLIVE/CUSMSTL3       (Exists)
          REQ{2}->[28] *FILE DSPF DDDLIVE/SCHNAMD        (Exists)
  [30] *MODULE RPGLE   DDDLIVE/SCHZIP                       (Exists)
          REQ{0}->[31] *SRCMBR RPGLE DDDSRC/QRPGLESRC(SCHZIP)           (Exists)
          REQ{1}->[32] *FILE LF DDDLIVE/CUSMSTL2       (Exists)
          REQ{2}->[34] *FILE DSPF DDDLIVE/SCHZIPD        (Exists)
  [39] *CMD            DDDLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[40] *SRCMBR CMD DDDSRC/QCMDSRC(CUSTMAINT)          (Exists)
  [20] *FILE PF        DDDLIVE/CUSMST                       (Exists)
          REQ{0}->[21] *SRCMBR DDS DDDSRC/QDDSSRC(CUSMST)             (Exists)
  [18] *FILE LF        DDDLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[19] *SRCMBR DDS DDDSRC/QDDSSRC(CUSMSTL1)           (Exists)
          REQ{1}->[20] *FILE PF DDDLIVE/CUSMST         (Exists)
  [32] *FILE LF        DDDLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[33] *SRCMBR DDS DDDSRC/QDDSSRC(CUSMSTL2)           (Exists)
          REQ{1}->[20] *FILE PF DDDLIVE/CUSMST         (Exists)
  [26] *FILE LF        DDDLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[27] *SRCMBR DDS DDDSRC/QDDSSRC(CUSMSTL3)           (Exists)
          REQ{1}->[20] *FILE PF DDDLIVE/CUSMST         (Exists)
  [14] *FILE DSPF      DDDLIVE/MAINMENU                     (Exists)
          REQ{0}->[15] *SRCMBR DDS DDDSRC/QDDSSRC(MAINMENU)           (Exists)
  [22] *FILE DSPF      DDDLIVE/MNTMENU                      (Exists)
          REQ{0}->[23] *SRCMBR DDS DDDSRC/QDDSSRC(MNTMENU)            (Exists)
          REQ{1}->[18] *FILE LF DDDLIVE/CUSMSTL1       (Exists)
  [28] *FILE DSPF      DDDLIVE/SCHNAMD                      (Exists)
          REQ{0}->[29] *SRCMBR DDS DDDSRC/QDDSSRC(SCHNAMD)            (Exists)
          REQ{1}->[26] *FILE LF DDDLIVE/CUSMSTL3       (Exists)
  [34] *FILE DSPF      DDDLIVE/SCHZIPD                      (Exists)
          REQ{0}->[35] *SRCMBR DDS DDDSRC/QDDSSRC(SCHZIPD)            (Exists)
          REQ{1}->[32] *FILE LF DDDLIVE/CUSMSTL2       (Exists)

End Build Targets Report
